{
  "name": "@nitpik/javascript",
  "version": "0.2.1",
  "description": "A pluggable JavaScript source code formatter",
  "main": "dist/pkg.cjs.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "lint": "eslint src/ tests/",
    "test": "npm run lint && mocha -r esm tests/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitpik/javascript.git"
  },
  "bugs": {
    "url": "https://github.com/nitpick/javascript/issues"
  },
  "homepage": "https://github.com/nitpick/javascript#readme",
  "keywords": [
    "Nitpik",
    "nitpikplugin",
    "JavaScript",
    "Formatter",
    "Beautifier",
    "Prettier",
    "Code Formatter",
    "Style Guide"
  ],
  "author": "Nicholas C. Zakas",
  "license": "Apache-2.0",
  "dependencies": {
    "@humanwhocodes/ordered-set": "^0.2.0",
    "espree": "^5.0.1",
    "estraverse": "^4.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.8.0",
    "esm": "^3.2.25",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "rollup": "^1.20.0",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}